<!DOCTYPE html>
<html lang="en">

<head>
    <title>demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="owl.carousel.js"></script>
    <script src="owl.carousel..min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* Some custom styles to beautify this example */
    
    .row {
        margin-top: 1rem;
        background: #dbdfe5;
    }
    
    [class^=col] {
        padding: 10px 15px;
        background: #abb1b8;
        border: 1px solid rgba(0, 0, 0, 0.5)
    }
    /* p~ul {
        background: yellow;
    } */
    
    p:only-of-type {
        background: red;
    }
    
    p:nth-last-of-type(2) {
        background: red;
    }
    
    p:nth-child(1) {
        background: red;
    }
    
    p::first-line {
        background-color: yellow;
    }
    
    div[class*="test"] {
        background: #ffff00;
    }
    
     ::selection {
        color: red;
        background: pink;
    }
    
    input:out-of-range {
        border: 2px solid red;
    }
</style>

<body>

    <!-- <div class="row justify-content-start"></div>
    <div class="col-4">
        One of two columns
    </div>
    <div class="col-4">
        One of two columns
    </div>

    <div class="row justify-content-center">
        <div class="col-4">
            One of two columns
        </div>
        <div class="col-4">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-end">
        <div class="col-4">
            One of two columns
        </div>
        <div class="col-4">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-around">
        <div class="col-4">
            One of two columns
        </div>
        <div class="col-4">
            One of two columns
        </div>
    </div>
    <div class="row justify-content-between">
        <div class="col-4">
            One of two columns
        </div>
        <div class="col-4">
            One of two columns
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
    </div>
    <div class="row">
        <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
    </div>

    <div class="row">
        <div class="col-sm-9">
            Level 1: .col-sm-9
            <div class="row">
                <div class="col-8 col-sm-6">
                    Level 2: .col-8 .col-sm-6
                </div>
                <div class="col-4 col-sm-6">
                    Level 2: .col-4 .col-sm-6
                </div>
            </div>
        </div>
    </div>
    <div class="row mx-lg-n5">
        <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
        <div class="col py-3 px-lg-5 border bg-light">Custom column padding</div>
    </div>
    <div class="row">
        <div class="col-md-8 offset-md-3">
            <div class="demo-content bg-alt">.col-md-8 .offset-md-4</div>
        </div>

    </div>


    </div> -->

    <div class="first_test">The first div element.</div>
    <div class="second">The second div element.</div>
    <div class="test">The third div element.</div>
    <p class="test">This is some text in a paragraph.</p>
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
    <div>A div element.</div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <p>The first paragraph.</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

    <h2>Another list</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <div class="row row-cols-1">
        <div class="col bg-success">1 of 2</div>
        <div class="col bg-warning">2 of 2</div>
    </div>
    <br>
    <div class="row row-cols-2">
        <div class="col bg-success">1 of 4</div>
        <div class="col bg-warning">2 of 4</div>
        <div class="col bg-success">3 of 4</div>
        <div class="col bg-warning">4 of 4</div>
    </div>
    <br>
    <div class="row row-cols-3">
        <div class="col bg-success">1 of 6</div>
        <div class="col bg-warning">2 of 6</div>
        <div class="col bg-success">3 of 6</div>
        <div class="col bg-warning">4 of 6</div>
        <div class="col bg-success">5 of 6</div>
        <div class="col bg-warning">6 of 6</div>
    </div>

    <div class="row">
        <div class="col-8 bg-success">
            .col-8
            <div class="row">
                <div class="col-6 bg-warning">.col-6</div>
                <div class="col-6 ">.col-6</div>
            </div>
            <div class="row">
                <div class="col-12 bg-warning">.col-6</div>
            </div>
        </div>
        <div class="col-4 bg-warning">.col-4
            <div class="row">
                <div class="col-6 bg-success">.col-6</div>
                <div class="col-6">.col-6</div>
            </div>
            <div class="row">
                <div class="col-6 bg-success">.col-6</div>
                <div class="col-6">.col-6</div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-6 col-sm-9 bg-success">col-6 col-sm-9</div>
        <div class="col-6 col-sm-3">col-6 col-sm-3</div>
    </div>

    <div class="row">
        <div class="col-7 col-lg-8 bg-success">col-7 col-lg-8</div>
        <div class="col-5 col-lg-4">col-5 col-lg-4</div>
    </div>


    <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-4 bg-success">col-sm-3 col-md-6 col-lg-4

            <div class="col-6">abc</div>
            <div class="col-6">abc</div>
        </div>
        <div class="col-sm-9 col-md-6 col-lg-8">col-sm-9 col-md-6 col-lg-8</div>
    </div>
    <form action="">
        <input type="number" min="5" max="10" value="17">
    </form>

    <!-- Two equal columns -->
    <div class="row">
        <div class="col">1 of 2</div>
        <div class="col">2 of 2</div>
    </div>

    <!-- Four equal columns -->
    <div class="row">
        <div class="col">1 of 4</div>
        <div class="col">2 of 4</div>
        <div class="col">3 of 4</div>
        <div class="col">4 of 4</div>
    </div>

    <!-- Six equal columns -->
    <div class="row">
        <div class="col">1 of 6</div>
        <div class="col">2 of 6</div>
        <div class="col">3 of 6</div>
        <div class="col">4 of 6</div>
        <div class="col">5 of 6</div>
        <div class="col">6 of 6</div>
    </div>
</body>


</html>