<!DOCTYPE html>
<html lang="en">

<head>
    <title>Click R</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link rel="stylesheet" href="owl.theme.default.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="owl.carousel.js"></script>
    <script src="owl.carousel..min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- header -->
        <nav class="navbar navbar-expand-sm">
            <!-- Brand/logo -->
            <div class="col-xl-4 col-lg-4 logo">
                <a class="navbar-brand" href="#"><img src="/image/Logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                     <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <!-- Links -->
            <div class="col-xl-6 col-lg-6 menu">
                <ul class="navbar-nav justify-content-between" id="collapsibleNavbar">
                    <li class="nav-item">
                        <a class="nav-link active font-weight-bold text-dark-gray-bold" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark-gray-bold" href="#">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark-gray-bold" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark-gray-bold" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-weight-bold text-dark-gray-bold" href="#">FAQs</a>
                    </li>
            </div>
            <div class="col-xl-2  get-start">
                <button class="btn font-weight-bold btn-primary" href="#">Get started</button>
            </div>
            </ul>

        </nav>
        <div class="header text-center">
            <h2 class="text-title">San Francisco Based <br> Product Photography Services</h2>
            <p class="text-note">Get high-quality aesthetic photographs of your valuable products within few days </p>
            <button class="btn font-weight-bold text-white"><i class="fa fa-camera"></i> Book a photoshoot</button>
        </div>
    </div>
    <div class="owlcarousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="/image/Image 1.png" alt="">
            </div>
            <div class="item">
                <img src="/image/Image 2.png" alt="">
            </div>
            <div class="item">
                <img src="/image/Image 3.png" alt="">
            </div>
            <div class="item">
                <img src="/image/Image 4.png" alt="">
            </div>
            <div class="item">
                <img src="/image/Image 5.png" alt="">
            </div>
            <div class="item">
                <img src="/image/Image 1.png" alt="">
            </div>
            <div class="item">
                <img src="/image/Image 2.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <!-- agency -->
        <section class="agency mb-104">
            <h2 class="text-note font-weight-bold"> Commercial product photography agency praised by over 5,000 brands.</h2>
            <div class="agency-logo">
                <div> <img src="/image/Netflix.png" alt=""></div>
                <div> <img src="/image/Facebook.png" alt=""></div>
                <div> <img src="/image/Freelancer.png" alt=""></div>
                <div> <img src="/image/Mailbluster.png" alt=""></div>
                <div> <img src="/image/ThemeWagon.png" alt=""></div>
        </section>
        <!-- end agency -->
        <hr class="hr mb-104">
        <!-- works -->
        <section class="works">
            <div class="work-title">
                <h3 class="text-note font-weight-bold">How it happens</h3>
                <h2 class="text-title">You deliver-We Click</h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box-number">
                        <div class="number background-pale-blue">
                            <p class="text-number text-blue">1</p>
                        </div>
                        <h2 class="boxnumber-title text-blue">Inform us about your product </h2>
                        <p class="boxnumber-desc">Introduce your product, select through the pricing plan and let us know if you have any references in mind</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-number">
                        <div class="number background-pale-orange">
                            <p class="text-number text-orange">2</p>
                        </div>
                        <h2 class="boxnumber-title text-orange">Inform us about your product </h2>
                        <p class="boxnumber-desc">Introduce your product, select through the pricing plan and let us know if you have any references in mind</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-number">
                        <div class="number background-pale-green">
                            <p class="text-number text-green">3</p>
                        </div>
                        <h2 class="boxnumber-title text-green">Inform us about your product </h2>
                        <p class="boxnumber-desc">Introduce your product, select through the pricing plan and let us know if you have any references in mind</p>
                    </div>
                </div>
            </div>
        </section>
        <!--  end works -->
        <hr class="hr mb-104">
        <!-- feedback-cus -->
        <section class="feedback-cus">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-6 col-sm-12">
                    <div class="feedback">
                        <img width="65" height="65" src="/image/Quote Icon.png" alt="">
                        <p class="feedback-content font-weight-bold">When it comes to both reliability and quality, <span class="text-blue">ClickR</span> is undoubtly one of best services out there. Team was fast and responsible. 5 stars for them!</p>
                        <h4 class="text-note font-weight-bold text-dark-gray-bold">Andrinna Malin</h4>
                        <h4 class="text-note font-weight-normal text-dark-gray-bold">Designer, co-Founder at Nirvana Tech</h4>
                        <div class="button">
                            <button class="btn-next"> <i class="fa fa-chevron-left"></i></button>
                            <span class="text-note font-weight-bold" style="margin:0 21px ;">3 of 3</span>
                            <button class="btn-next"> <i class="fa fa-chevron-right"></i></button>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-md-6 col-sm-12">
                    <div class="feedback-image">
                        <div class="image-shadow"></div>
                        <div class="image"><img src="/image/Image.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <!--  end  feedback-cus -->
        <!-- our-packages -->
        <section class="our-packages">
            <h2 class="text-title">Our Packages</h2>
            <div class="our-pack-content">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="package-price background-pale-blue">
                            <div class="circle"></div>
                            <div class="circle-mini"></div>
                            <div class="price-content">
                                <h3 class="price-type">Basic</h3>
                                <div class="price text-blue">$9
                                    <p class="sub-price text-blue">/ per image</p>
                                </div>
                            </div>
                            <ul class="check-list">
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                            </ul>
                            <button class="choose border-blue background-pale-blue text-blue">Choose plan</button>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="package-price background-pale-orange">
                            <div class="circle"></div>
                            <div class="circle-mini"></div>
                            <div class="price-content">
                                <h3 class="price-type">Basic</h3>
                                <div class="price text-orange">$9
                                    <p class="sub-price text-orange">/ per image</p>
                                </div>
                            </div>
                            <ul class="check-list">
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                            </ul>
                            <button class="choose border-orange background-orange text-white">Choose plan</button>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="package-price background-pale-green">
                            <div class="circle"></div>
                            <div class="circle-mini"></div>
                            <div class="price-content">
                                <h3 class="price-type">Basic</h3>
                                <div class="price text-green">$9
                                    <p class="sub-price text-green">/ per image</p>
                                </div>
                            </div>
                            <ul class="check-list">
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                                <li class="list-note"><i class="fa fa-check-circle"></i> High quality images</li>
                            </ul>
                            <button class="choose border-green background-pale-green text-green">Choose plan</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end our-packages -->

        <!-- product -->
        <section class="product">
            <h2 class="text-title">Over 1,00,000 Photos Shot</h2>

            <ul class="nav product-menu" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#Food" role="tab" aria-controls="home" aria-selected="true"> Food</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Shoe"> Shoe</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Watches"> Watches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Cosmetics"> Cosmetics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Phone"> Phone</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Camera"> Camera</a>
                </li>
            </ul>

            <!-- tab content starts here -->
            <div class="tab-content" id="myTabContent">
                <!-- content 1 -->
                <div class="tab-pane masonry-container fade show " id="Food" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row">
                        <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                            <div class="item"><img src="/image/1.png" alt=""></div>
                        </div>
                        <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                            <div class="item"><img src="/image/2.png" alt=""></div>
                        </div>
                        <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                            <div class="item"><img src="/image/3.png" alt=""></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                            <div class="item"><img src="/image/1 (1).png" alt=""></div>
                        </div>
                        <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                            <div class="item"><img src="/image/2 (1).png" alt=""></div>
                        </div>
                        <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                            <div class="item"><img src="/image/3 (1).png" alt=""></div>
                        </div>
                    </div>
                </div>
                <!-- content 2 -->
                <div class="tab-pane fade masonry-container" id="Shoe" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="image">
                        <div class="row">
                            <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                                <div class="item"><img src="/image/1.png" alt=""></div>
                            </div>
                            <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                                <div class="item"><img src="/image/2.png" alt=""></div>
                            </div>
                            <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                                <div class="item"><img src="/image/3.png" alt=""></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                                <div class="item"><img src="/image/1 (1).png" alt=""></div>
                            </div>
                            <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                                <div class="item"><img src="/image/2 (1).png" alt=""></div>
                            </div>
                            <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12">
                                <div class="item"><img src="/image/3 (1).png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button class="btn-view text-orange">View portfolio <i class="fa fa-arrow-right"></i></button>
        </section>
        <!-- end product -->
        <!-- services -->
        <section class="services">
            <h2 class="text-title">Our services</h2>
            <div class="service-detail background-pale-blue">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5"><img src="/image/Image (1).png" alt=""></div>
                    <div class="col-xl-7 col-lg-7 col-md-7">
                        <div class="detail">
                            <h2 class="detial-name text-blue">
                                Photo Preview
                            </h2>
                            <p class="detail-subname">Invest on your commercial product photography on a visual story created by our creative team. Each click at the most reasonable price going to pay you more.</p>
                            <div class="d-flex">
                                <p class="detail-note text-blue">Explore service<i class="fa fa-arrow-right ml-2"></i></p>
                                <p class="detail-note  text-blue">Pricing<i class="fa fa-arrow-right ml-2"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-detail background-pale-green">
                <div class="row">
                    <div class="col-xl-7 col-lg-7  col-md-7">
                        <div class="detail">
                            <h2 class="detial-name text-green">
                                Product Revision
                            </h2>
                            <p class="detail-subname">It's not just another edge correcting service. A team trusted by more than 5,000 brands will work at your product with care and creativity.</p>
                            <div class="d-flex">
                                <p class="detail-note text-green">Explore service<i class="fa fa-arrow-right ml-2"></i></p>
                                <p class="detail-note  text-green">Pricing<i class="fa fa-arrow-right ml-2"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-md-5"><img src="/image/Image (2).png" alt=""></div>
                </div>
            </div>
        </section>
        <!-- end services -->
        <!-- faq -->
        <section class="faq">
            <h2 class="text-title">FAQ</h2>
            <div class="faq-content">
                <div class="faq-col">
                    <div class="content">
                        <h2 class="detial-name text-blue">What's the turnabout time?</h2>
                        <p class="text-note">Generally the turnabout time depends on the scheme of pricing you are selecting. The tentative turnaround time for orders less than 100 images is up to 12 business days from the time we receive your products and payment. Reach
                            our support to get better insight.
                        </p>
                    </div>
                    <div class="content">
                        <h2 class="detial-name text-green">What are the delivery options?</h2>
                        <p class="text-note">Deliver your products by using the labeling with the help of any courier service or just drop it at our door step at the Biancca Studio, San Francisco.
                        </p>
                    </div>
                    <div class="content">
                        <h2 class="detial-name text-orange">Will my products be returned?</h2>
                        <p class="text-note">That’s totally up to you. If you want the product back, then you have to include that option in registration time. Else, it will be stored in our storage and you can pick that whenever you wish.
                        </p>
                    </div>
                </div>
                <div class="hr-a"></div>
                <div class="faq-col">
                    <div class="content">
                        <h2 class="detial-name text-orange">
                            Can I provide references?
                        </h2>
                        <p class="text-note">Absolutely! If clients provide any sort of refernces, that is highly appreciated by our creative team.
                        </p>
                    </div>
                    <div class="content">
                        <h2 class="detial-name text-blue">
                            Can I be present during the shoot?
                        </h2>
                        <p class="text-note">Sorry, we currently do not support that under any pricing scheme. Usually any other person than the creative team is not allowed to attend the phototshoot. Otherwise, it has effects on others and time & effort get wasted as we
                            conduct the process on a fixed plan. We hope that people would understand and respect our creative process.
                        </p>
                    </div>
                    <div class="content">
                        <h2 class="detial-name text-green">
                            Do you support revisions?
                        </h2>
                        <p class="text-note">Yes, based on the pricing plan, you will have several revision options. If you want to bring more than 90% change, then you will have to pay further.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end faq -->
        <!-- getStart -->
        <section class="getStart background-pale-orange text-center">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
            <div class="circle-5"></div>
            <div class="circle-6"></div>
            <div class="circle-7"></div>
            <h1 class="text-title">Get your commercial product images today that matter</h1>
            <button class="btn-book font-weight-bold text-white">Book a photoshoot <i class="fa fa-check"></i></button>
        </section>
        <!-- end getStart -->
        <!-- footer -->
        <footer class="footer">
            <div class="footer-contact-info">
                <div class="footer-intro d-flex">
                    <ul>
                        <li class="footer-title">Why Us</li>
                        <li class="footer-detail"><a href="#"> Channel</a></li>
                        <li class="footer-detail"><a href="#">Engagement</a></li>
                        <li class="footer-detail"><a href="#">Scale</a></li>
                        <li class="footer-detail">
                            <a href="#">Watch Demo</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-title">Product
                        </li>
                        <li class="footer-detail"><a href="#">Features</a></li>
                        <li class="footer-detail"><a href="#">Integrations</a></li>
                        <li class="footer-detail"><a href="#">Enterprise</a></li>
                        <li class="footer-detail">
                            <a href="#">Solutions</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-title">Resources
                        </li>
                        <li class="footer-detail"><a href="#">Partners</a></li>
                        <li class="footer-detail"><a href="#">Developers</a></li>
                        <li class="footer-detail"><a href="#">Apps</a></li>
                        <li class="footer-detail">
                            <a href="#">Blogs</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-title">Company
                        </li>
                        <li class="footer-detail"><a href="#">About Us</a></li>
                        <li class="footer-detail"><a href="#">Leadership</a></li>
                        <li class="footer-detail"><a href="#">Investor Relations</a></li>
                        <li class="footer-detail">
                            <a href="#">News</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-title">Pricing
                        </li>
                        <li class="footer-detail"><a href="#">Plans</a></li>
                        <li class="footer-detail"><a href="#">Paid vs. Free</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <ul>
                        <li class="footer-title">Contact</li>
                        <li><a class="footer-detail" href="#"><i class="fa fa-phone mr-15 text-blue"></i>+214556905345</a></li>
                        <li><a class="footer-detail" href="#"><i class="fa fa-envelope mr-15 text-orange"></i> something@email.com</a></li>
                        <li><a class="footer-detail" href="#"><i class="fa fa-map-marker mr-15 text-green"></i>567, Kansas, San Francisco, USA</a></li>
                    </ul>
                </div>
            </div>
            <!-- footer respon < 425px -->
            <div class="footer-respon">
                <div class="footer-intro d-flex">
                    <div>
                        <ul>
                            <li class="footer-title">Why Us</li>
                            <li class="footer-detail"><a href="#"> Channel</a></li>
                            <li class="footer-detail"><a href="#">Engagement</a></li>
                            <li class="footer-detail"><a href="#">Scale</a></li>
                            <li class="footer-detail">
                                <a href="#">Watch Demo</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="footer-title">Company
                            </li>
                            <li class="footer-detail"><a href="#">About Us</a></li>
                            <li class="footer-detail"><a href="#">Leadership</a></li>
                            <li class="footer-detail"><a href="#">Investor Relations</a></li>
                            <li class="footer-detail">
                                <a href="#">News</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="footer-title">Resources
                            </li>
                            <li class="footer-detail"><a href="#">Partners</a></li>
                            <li class="footer-detail"><a href="#">Developers</a></li>
                            <li class="footer-detail"><a href="#">Apps</a></li>
                            <li class="footer-detail">
                                <a href="#">Blogs</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li class="footer-title">Product
                            </li>
                            <li class="footer-detail"><a href="#">Features</a></li>
                            <li class="footer-detail"><a href="#">Integrations</a></li>
                            <li class="footer-detail"><a href="#">Enterprise</a></li>
                            <li class="footer-detail">
                                <a href="#">Solutions</a>
                            </li>
                        </ul>
                        <ul>
                            <li class="footer-title">Pricing
                            </li>
                            <li class="footer-detail"><a href="#">Plans</a></li>
                            <li class="footer-detail"><a href="#">Paid vs. Free</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-contact">
                    <ul>
                        <li class="footer-title">Contact</li>
                        <li><a class="footer-detail" href="#"><i class="fa fa-phone mr-15 text-blue"></i>+214556905345</a></li>
                        <li><a href="#"><i class="fa fa-envelope mr-15 text-orange"></i> something@email.com</a></li>
                        <li><a href="#"><i class="fa fa-map-marker mr-15 text-green"></i>567, Kansas, San Francisco, USA</a></li>
                    </ul>
                </div>
            </div>
            <!-- end footer responsive -->
            <div class="footer-socail">
                <div class="socail">
                    <div class="image"><img src="/image/facebook (1).png" alt=""></div>
                    <div class="image"><img src="/image/twitter.png" alt=""></div>
                    <div class="image"><img src="/image/instagram.png" alt=""></div>
                </div>
                <hr class="hr">
                <div class="copy-right">
                    <div>
                        <h3 class="footer-sub">All rights Reserved
                            <span class="icon">&#169;</span>
                            <span> Your Company, 2021</span>
                        </h3>
                    </div>
                    <div>
                        <h3 class="footer-sub">Made with <i class="fa fa-heart"></i> by
                            <span> Themewagon</span>
                        </h3>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        </div>





</body>

<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 8,
        nav: true,
        responsive: {
            0: {
                items: 1
            },
            375: {
                items: 2
            },
            400: {
                items: 2,
                nav: false
            },
            768: {
                items: 3,
                nav: false
            },
            1024: {
                items: 3
            },
            1440: {
                items: 3
            },
            1900: {
                items: 5
            }
        }
    })
    $(document).ready(function() {
        $(".product-menu a").click(function() {
            $(this).tab('show');
        });

        $('.nav-link').click(function() {
            var $this = $(this);
            $('.nav-link').removeClass('active');
            $this.addClass('active');
        });
        $('.title').click(function() {
            var $this = $(this);
            $('.title').removeClass('active');
            $this.addClass('active');
        });
    });
</script>

</html>